total 48
drwxr-xr-x 2 root root 271 Sep  5 13:33 .
drwxr-xr-x 6 root root 121 Sep  5 12:10 ..
-rwxr-xr-x 1 root root  32 Sep  5 12:17 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 12:39 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 12:50 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 12:52 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 12:55 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 12:57 5-firstlines
-rwxr-xr-x 1 root root  36 Sep  5 13:02 6-third_line
-rwxr--r-- 1 root root  87 Sep  5 13:30 7-file
-rwxr-xr-x 1 root root  37 Sep  5 13:32 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 13:30 \\\'"Best School"\'\\$\?\\\\\*:)
-rwxr--r-- 1 root root  50 Sep  5 12:49 git
-rw-r--r-- 1 root root   0 Sep  5 13:33 ls_cwd_content
-rw-r--r-- 1 root root  36 Sep  5 12:12 README.md
